# Development Environment Variables

# Backend
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/loya
JWT_SECRET=dev-jwt-secret-key-change-in-production
PORT=3000
API_PORT=3002

# Frontend URLs
REACT_APP_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Telegram Bot (for development)
TELEGRAM_BOT_TOKEN=8452233099:AAFA52bB5Y9UlCYdv2Jnn9jBIj-G58k_w7c
TELEGRAM_WEBHOOK_URL=http://localhost:3000/api/telegram/webhook

# Email (for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Redis (for caching)
REDIS_URL=redis://localhost:6379

# Logging
LOG_LEVEL=debug
