# Production Environment Variables

# Backend
NODE_ENV=production
MONGODB_URI=mongodb://mongo:27017/loya
JWT_SECRET=your-super-secure-jwt-secret-key
PORT=3000

# Frontend URLs
REACT_APP_API_URL=https://api.loya.ru/api
NEXT_PUBLIC_API_URL=https://api.loya.ru/api

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-production-telegram-bot-token
TELEGRAM_WEBHOOK_URL=https://api.loya.ru/api/telegram/webhook

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASS=your-production-app-password

# Redis
REDIS_URL=redis://redis:6379

# Logging
LOG_LEVEL=info

# SSL
SSL_CERT_PATH=/etc/nginx/ssl/loya.crt
SSL_KEY_PATH=/etc/nginx/ssl/loya.key
